{
  "name": "@flancer64/teq-agave-web-session",
  "version": "0.1.0",
  "type": "module",
  "description": "A TeqFW plugin for managing user sessions in web services, ensuring secure creation, validation, and termination.",
  "homepage": "https://github.com/flancer64/teq-agave-web-session/",
  "bugs": {
    "url": "https://github.com/flancer64/teq-agave-web-session/issues",
    "email": "alex@flancer64.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": "github:flancer64/teq-agave-web-session",
  "scripts": {
    "test:accept": "mocha ./test/accept --recursive",
    "test:unit": "mocha ./test/unit --recursive"
  },
  "dependencies": {
    "@teqfw/db": ">=0.22.1 <1.0.0",
    "@teqfw/web": ">=0.25.0 <1.0.0"
  },
  "devDependencies": {
    "@teqfw/test": ">=0.20.1 <1.0.0",
    "better-sqlite3": "latest",
    "dotenv": "latest",
    "mocha": "latest"
  }
}
